
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHIKIMOD - Play Store & Community</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      -webkit-tap-highlight-color: transparent;
      overflow-x: hidden;
      color: #000000;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 4px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    @keyframes shine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    .animate-shine {
      position: relative;
      overflow: hidden;
    }
    .animate-shine::after {
      content: '';
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      animation: shine 2s infinite;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    /* WOBBLE ANIMATION */
    @keyframes wobble {
      0%, 100% { transform: scale(1) rotate(0); }
      15% { transform: scale(1.3) rotate(-12deg); }
      30% { transform: scale(1.1) rotate(12deg); }
      45% { transform: scale(1.3) rotate(-6deg); }
      60% { transform: scale(1.1) rotate(6deg); }
    }
    .animate-wobble {
      animation: wobble 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }

    /* SCANNING ANIMATION */
    @keyframes scan {
      0% { height: 0%; top: 0%; opacity: 0; }
      50% { opacity: 1; }
      100% { height: 100%; top: 0%; opacity: 0; }
    }
    .scanner-line {
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background: #3b82f6;
      box-shadow: 0 0 15px #3b82f6;
      z-index: 10;
      animation: scan-move 2s infinite ease-in-out;
    }
    @keyframes scan-move {
      0% { top: 0; }
      50% { top: 100%; }
      100% { top: 0; }
    }

    /* RIPPLE EFFECT */
    @keyframes ripple {
      0% { transform: scale(0.8); opacity: 1; }
      100% { transform: scale(2.5); opacity: 0; }
    }
    .ripple-effect {
      position: absolute;
      border: 2px solid #3b82f6;
      border-radius: 50%;
      animation: ripple 1.5s infinite;
    }

    /* SNOW EFFECT */
    .snow-container {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      pointer-events: none;
      z-index: 9999;
    }
    .snowflake {
      position: absolute;
      top: -10px;
      color: white;
      font-size: 1em;
      user-select: none;
      z-index: 1000;
      animation-name: snowfall;
      animation-linear-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes snowfall {
      0% { transform: translateY(0) rotate(0deg); }
      100% { transform: translateY(110vh) rotate(360deg); }
    }

    /* LIGHTNING EFFECT */
    .lightning-flash {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: white;
      opacity: 0;
      pointer-events: none;
      z-index: 10000;
    }
    .flash-animate {
      animation: lightning 0.2s ease-out;
    }
    @keyframes lightning {
      0% { opacity: 0; }
      10% { opacity: 0.8; }
      20% { opacity: 0.2; }
      30% { opacity: 0.9; }
      100% { opacity: 0; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
